images {
  image: "/resource/node/01.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/02.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/03.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/04.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/05.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/06.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/07.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/08.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/09.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/11.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/12.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/14.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/15.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/16.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/17.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/18.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/19.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/20.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/21.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/22.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/23.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/24.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/25.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/26.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/27.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/28.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/29.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/30.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/31.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/32.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/33.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/node/34.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
