go.property("anim", 1)
go.property("level", 0)
go.property("index", 0)
function init(self)
	if self.anim<10 then
		msg.post("#sprite", "play_animation",{id=hash("0"..tostring(self.anim))})
	else
		msg.post("#sprite", "play_animation",{id=hash(tostring(self.anim))})
	end
	label.set_text("#label", tostring(self.level).."-"..tostring(self.index))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
