local LEVEL_OFFSET = 10
local MAX_NODE_PER_LEVEL=3
local MIN_NODE_PER_LEVEL=1
local MIN_DISTANCE = 150
local LEVEL_GENERATOR = "#level_generator"
local DEFAULT_NODE = "/node"
local DEFAULT_Y = 100
local DEFAULT_X = 200
local ANIM_NUM = 30
local debugdraw = require "debug-draw.debug-draw"
function deepcopy(orig)
	local orig_type = type(orig)
	local copy
	if orig_type == 'table' then
		copy = {}
		for orig_key, orig_value in next, orig, nil do
			copy[deepcopy(orig_key)] = deepcopy(orig_value)
		end
		setmetatable(copy, deepcopy(getmetatable(orig)))
	else -- number, string, boolean, etc
		copy = orig
	end
	return copy
end


function init(self)
	math.randomseed(os.time())
	self.base_node={"/base","/boss1","/boss2","/boss3","/boss4"}
	self.base_node
	
end