local HAND = "/hand"
local MAX_HAND = 4
function init(self)
	math.randomseed(os.time())
	self.deck = {{title="aaa",effect="ddd",cost=2},{title="aaa",effect="ddd",cost=2},{title="aaa",effect="ddd",cost=2},{title="aaa",effect="ddd",cost=2},{title="aaa",effect="ddd",cost=2}}
	self.hand_count=0
	CHARACTER = {"army", "scientist", "shaman", "gambler", "neutral"}
	msg.post(".", "turn_end")
end

function on_message(self, message_id, message, sender)
	if messge_id == hash("generate_deck") then
		for j,character in pair(CHARACTER) do
			if message[character] then
				for i=1,#message[character].cards do
					table.insert(self.deck, message[character].cards[i])
				end
			end
		end
	end
	if message_id == hash("turn_end") then
		msg.post(HAND, "draw", {card = refill_card(self)})
	end
	if message_id == hash("use") then
		self.hand_count=self.hand_count-1
	end
end

function draw(self)
	local num = math.random(1, #self.deck)
	local card = self.deck[num]
	table.remove(self.deck, num)
	self.hand_count=self.hand_count+1
	return card
end

function refill_card(self)
	local cards = {}
	while self.hand_count<MAX_HAND do
		table.insert(cards, draw(self))
	end
	return cards
end