local HAND = "/hand"
local MAX_HAND = 4
local CHARACTER_NAME ={"군인","과학자","경찰","도박사"}
local NEUTRAL = {
	{character="중립",img = "quick_attack",title="신속한 타격",effect="무작위 적에게 피해를 5 줍니다. 카드를 한장 뽑습니다.",cost=0},
	{character="중립",img = "first_aid_kit",title="응급 처치",effect="체력이 가장 낮은 아군 캐릭터의 체력을 10 회복시킵니다.",cost=0},
	{character="중립",img = "first_attack",title="선제 공격",effect="피해를 입지 않은 적에게 피해를 8 줍니다. 카드를 뽑습니다.",cost=0},
	{character="중립",img = "precise_hit",title="정밀 타격",effect="무작위 적에게 피해를 15 줍니다. 이 공격으로 대상이 죽으면, 이 카드를 내 덱에 섞어 넣습니다.",cost=1},
	{character="중립",img = "air_drop",title="공습 경보",effect="아군 포함 모든 캐릭터에게 피해를 10 줍니다.",cost=1},
	{character="중립",img = "guard_stance",title="방어 태세",effect="모든 아군 캐릭터가 방어도를 5 얻습니다. 카드를 한 장 뽑습니다.",cost=2},
	{character="중립",img = "timed_bomb",title="시한 폭탄",effect="3턴 뒤 모든 적에게 피해를 25 줍니다.",cost=2},
	{character="중립",img = "nearly_dead",title="기사 회생",effect="체력이 가장 낮은 아군 캐릭터의 생명력을 30 회복시킵니다.",cost=5}
}
local CHARACTER_CARD = {

	["군인"]={
		{character="군인",img = "retatata",title="총기 난사",effect="무작위 적 셋에게 피해를 8 줍니다.",cost=1},
		{character="군인",img = "revenge",title="위기는 곧 기회",effect="체력이 가장 많은 적에게 잃은 체력만큼 피해를 줍니다.",cost=4},
		{character="군인",img = "support_fire",title="지원 사격",effect="모든 적에게 피해를 10 줍니다.",cost=2},
		{character="군인",img = "taunt",title="도발",effect="자신에게 방어도를 15 줍니다. 몬스터들이 이 캐릭터를 우선적으로 공격합니다.",cost=1}},
		["과학자"]={
			{character="과학자",img = "instant_heal_potion",title="치유 물약",effect="모든 아군 캐릭터의 체력을 10 회복합니다.",cost=1},
			{character="과학자",img = "Poison_plask",title="독 장판",effect="내 턴이 끝날 때, 모든 적에게 피해를 4 줍니다.",cost=0},
			{character="과학자",img = "chemical_reaction",title="화학 반응",effect="모든 적에게 15의 피해를 입힙니다.",cost=3},
			{character="과학자",img = "regenerate_potion",title="재생 물약",effect="아군 캐릭터의 생명력을 5 회복시킵니다. 이 카드를 내 덱에 다시 섞어 넣습니다.",cost=0}},
			["경찰"]={
				{character="경찰",img = "you_die_i_die",title="너 죽고 나 죽자",effect="적 캐릭터와  자신에게 피해를 10 줍니다.",cost=1},
				{character="경찰",img = "daring_decision",title="과감한 판단",effect="내 손에 있는 카드를 전부 버립니다. 버린 카드 한 장 당 무작위 적에게 피해를 8 줍니다.",cost=4},
				{character="경찰",img = "CPR",title="심폐소생술",effect="죽은 동료를 무작위로 부활시킵니다.",cost=5}},
				["도박사"]={
					{character="도박사",img = "todays_luck",title="오늘의 운세",effect="이 카드를 내 덱에 섞어 넣습니다. 다음 턴에 이 카드를 뽑으면 모든 적에게 피해를 10 주고 파괴됩니다.",cost=2},
					{character="도박사",img = "soul_is_chip",title="목숨을 건 내기",effect="체력이 5가 됩니다. 다음 내턴의 시작 전에 이 캐릭터가 죽으면, 절반의 체력으로 부활합니다.",cost=4},
					{character="도박사",img = "recycle",title="재활용",effect="이번 스테이지에서 낸 무작위 카드를 사용합니다.",cost=2}}
				}
function init(self)
	math.randomseed(os.time())
	self.deck = {}
	self.grave ={}
	self.hand_count=0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("generate_deck") then
		local cards = {}
		for i=1,#message.party do
			local name = message.party[i]
			for j=1,#CHARACTER_CARD[name]  do
				table.insert(cards,CHARACTER_CARD[name][j])
			end
		end
		if #NEUTRAL>0 then
			for i=1,#NEUTRAL do
				table.insert(self.deck, NEUTRAL[i])
			end
		end
		msg.post(HAND, "draw", {card = refill_card(self)})
	end
	if message_id == hash("turn_end") then
		msg.post(HAND, "draw", {card = refill_card(self)})
	end
	if message_id == hash("use") then
		self.hand_count=self.hand_count-1
		table.insert(self.grave, message)
	end
end

function draw(self)
	local num = math.random(1, #self.deck)
	local card = self.deck[num]
	table.remove(self.deck, num)
	self.hand_count=self.hand_count+1
	return card
end

function refill_card(self)
	local cards = {}
	while self.hand_count<MAX_HAND do
		table.insert(cards, draw(self))
	end
	return cards
end