local HAND = "/hand"
local MAX_HAND = 4
local CHARACTER_NAME ={"군인","과학자","경찰","도박사"}
local NEUTRAL = {
	{character="중립",title="총기 난사",effect="무작위 적 셋에게 피해를 8 줍니다.",cost=1},
	
}
function init(self)
	math.randomseed(os.time())
	self.deck = {}
	self.hand_count=0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("generate_deck") then
		self.deck = message.cards
		if #NEUTRAL>0 then
			for i=1,#NEUTRAL do
				table.insert(self.deck, NEUTRAL[i])
			end
		end
		msg.post(HAND, "draw", {card = refill_card(self)})
	end
	if message_id == hash("turn_end") then
		msg.post(HAND, "draw", {card = refill_card(self)})
	end
	if message_id == hash("use") then
		self.hand_count=self.hand_count-1
		table.insert(self.deck, message)
	end
end

function draw(self)
	local num = math.random(1, #self.deck)
	local card = self.deck[num]
	table.remove(self.deck, num)
	self.hand_count=self.hand_count+1
	return card
end

function refill_card(self)
	local cards = {}
	while self.hand_count<MAX_HAND do
		table.insert(cards, draw(self))
	end
	return cards
end