local LINE
local BOX
local WINDOW
local CARD_LIST_CROSS
local VERTICAL_OFFSET = 320
local MIN_BOX_HEIGHT = 275

function init(self)
	msg.post(".", "acquire_input_focus")
	self.line = 4
	LINE = gui.get_node("line")
	BOX = gui.get_node("box")
	WINDOW = gui.get_node("window")
	CARD_LIST_CROSS=gui.get_node("cross")

	for i = 1, self.line do
		local line = gui.clone_tree(LINE)[hash("line")]
		local pos = gui.get_position(line)
		pos.y = pos.y - VERTICAL_OFFSET * i
		gui.set_position(line, pos)
		msg.post(".", "box_expended")
	end
end

function update(self, dt)
	local pos = gui.get_position(BOX)
	if pos.y < MIN_BOX_HEIGHT then
		pos.y = MIN_BOX_HEIGHT
		gui.set_position(BOX, pos)
	end
	if pos.y > self.line * 330 then
		pos.y = self.line * 330 + 50
		gui.set_position(BOX, pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("box_expended") then
		local size = gui.get_size(BOX)
		size.y = size.y + VERTICAL_OFFSET
	end
end

function on_input(self, action_id, action)
	if action_id==hash("wheel_up") then
		if action.value == 1 then
			local pos = gui.get_position(BOX)
			pos.y = pos.y - 100
			gui.set_position(BOX, pos)
		end
	elseif action_id==hash("wheel_down") then
		if action.value == 1 then
			local pos = gui.get_position(BOX)
			pos.y = pos.y + 100
			gui.set_position(BOX, pos)
		end
	end

	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(CARD_LIST_CROSS, action.x, action.y) then
			gui.set_enabled(WINDOW, false)
			
		end
	end
end