local SCENE_PROXY = "main:/scene_proxy"
local GM="main:/game_manager"
local GAME_START_BTN 
local OPTION_BTN
local EXIT_BTN
local BLACK_FILTER
local OPTION
local OPTION_CROSS
local BGM_BTN
local BGM_GAUGE
local SFX_BTN
local SFX_GAUGE
local GAUGE_MAX=320
local GAUGE_MIN=0
local RED = vmath.vector4(1,0,0,1)
local WHITE = vmath.vector4(1,1,1,1)
local BLUE = vmath.vector4(0,0,1,1)
local WHITEBLUE = vmath.vector4(0.5,0.5,1,1)
local rendercam = require "rendercam.rendercam"
function init(self)
	GAME_START_BTN = gui.get_node("game_start_btn")
	OPTION=gui.get_node("option/window")
	OPTION_CROSS=gui.get_node("option/cross")
	OPTION_BTN = gui.get_node("option_btn")
	EXIT_BTN = gui.get_node("exit_btn")
	BLACK_FILTER = gui.get_node("black_filter")
	BGM_BTN=gui.get_node("option/bgm_btn")
	BGM_GAUGE=gui.get_node("option/bgm_gauge")
	SFX_BTN=gui.get_node("option/sfx_btn")
	SFX_GAUGE=gui.get_node("option/sfx_gauge")
	msg.post(".", "acquire_input_focus")
	self.alpha = 0.7
	self.flip = false
	self.bgm=160
	self.sfx=160
	gui.set_enabled(OPTION, false)
	timer.delay(0.01, true, function()
		if self.alpha>0.8 then
			self.flip=false
		elseif self.alpha<0.6 then
			self.flip=true
		end 
		if not self.flip then
			gui.set_color(BLACK_FILTER, vmath.vector4(0,0,0,self.alpha))
			self.alpha=self.alpha-0.001
		else
			gui.set_color(BLACK_FILTER, vmath.vector4(0,0,0,self.alpha))
			self.alpha=self.alpha+0.001
		end
	end)
end


function on_input(self, action_id, action)
	local action_pos = vmath.vector3(action.x, action.y,0)
	if not action_id then
		if gui.pick_node(GAME_START_BTN, action.x, action.y) then
			gui.set_color(GAME_START_BTN, RED)
		else
			gui.set_color(GAME_START_BTN, WHITE)
		end
		if gui.pick_node(OPTION_BTN, action.x, action.y) then
			gui.set_color(OPTION_BTN, RED)
		else
			gui.set_color(OPTION_BTN, WHITE)
		end
		if gui.pick_node(OPTION_CROSS, action.x, action.y) then
			gui.set_color(OPTION_CROSS, BLUE)
		else
			gui.set_color(OPTION_CROSS, WHITE)
		end
		
		if gui.pick_node(EXIT_BTN, action.x, action.y) then
			gui.set_color(EXIT_BTN, RED)
		else
			gui.set_color(EXIT_BTN, WHITE)
		end
	end

	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(BGM_BTN, action.x, action.y) then
			gui.set_color(BGM_BTN, WHITEBLUE)
			self.bgm_pressed=gui.get_screen_position(BGM_BTN)
			self.bgm = gui.get_position(BGM_BTN).x
		end
		if gui.pick_node(SFX_BTN, action.x, action.y) then
			gui.set_color(SFX_BTN, WHITEBLUE)
			self.sfx_pressed=gui.get_screen_position(SFX_BTN)
			self.sfx = gui.get_position(SFX_BTN).x
		end
		if gui.pick_node(GAME_START_BTN, action.x, action.y) then
			msg.post(SCENE_PROXY, "change_scene",{next="#root"})
		end
		if gui.pick_node(OPTION_BTN, action.x, action.y) then
			gui.set_enabled(OPTION, true)
		end
		if gui.pick_node(OPTION_CROSS, action.x, action.y) then
			gui.set_enabled(OPTION, false)
		end
		if gui.pick_node(EXIT_BTN, action.x, action.y) then
			os.exit()
		end
	end
	if action_id == hash("touch") then
		if self.bgm_pressed then
			local pos = gui.get_position(BGM_BTN)
			local size = gui.get_size(BGM_GAUGE)
			pos.x=self.bgm+action_pos.x-self.bgm_pressed.x
			size.x=pos.x
			if pos.x<GAUGE_MAX and pos.x>=GAUGE_MIN then 
				gui.set_position(BGM_BTN,pos)
				gui.set_size(BGM_GAUGE, size)
			end
		end 
		if self.sfx_pressed then
			local pos = gui.get_position(SFX_BTN)
			local size = gui.get_size(SFX_GAUGE)
			pos.x=self.sfx+action_pos.x-self.sfx_pressed.x
			size.x=pos.x
			if pos.x<GAUGE_MAX and pos.x>=GAUGE_MIN then 
				gui.set_position(SFX_BTN,pos)
				gui.set_size(SFX_GAUGE, size)
			end
		end 
	end
	
	if action_id == hash("touch") and action.released then
		gui.set_color(BGM_BTN, WHITE)
		gui.set_color(SFX_BTN, WHITE)
		msg.post(GM, "sound",{bgm=self.bgm,sfx=self.sfx})
		self.bgm_pressed=nil
		self.sfx_pressed=nil
	end
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
