go.property("anim", 17)
go.property("hp", 100)
go.property("attack", 10)
function init(self)
	msg.post("#sprite", "play_animation",{id=hash(tostring(self.anim))})
	self.max_hp=self.hp
	msg.post(".", "hp_update")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id==hash("hp_update") then
		if message.damage then
			self.hp=self.hp-message.damage
		end
		label.set_text("#hp_rate", tostring(self.hp).."/"..tostring(self.max_hp))
		go.set("#hp", "scale.x", self.hp/self.max_hp)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
