local CHARACTER_NAME ={"군인","과학자","경찰","도박사"}
local CHARACTER_ANIM ={["군인"]="12",["과학자"]="4",["도박사"]="2",["경찰"]="11"}
local CM ="ingame:/card_manager"

local CHARACTER={
	["군인"]={hp=70,avoid=0.1,effect="치명적인 피해를 입으면 체력 1로 생존(1회)"},["과학자"]={hp=40,avoid=0.07},["경찰"]={hp=60,avoid=0.09},["도박사"]={hp=60,avoid=0.50,effect="피해 입을시 대미지 1.5배"}
}
function init(self)
	self.party={}
	self.party["도박사"] = CHARACTER["도박사"]
end

function on_message(self, message_id, message, sender)
	if message_id==hash("reset") then
		self.party={}
		self.party["군인"] = CHARACTER["군인"]
	end
	if message_id == hash("request_character") then
		msg.post(sender, "response_character",{party=self.party})
	end
	if message_id == hash("request_card") then
		local party={}
		for i=1,#CHARACTER_NAME do
			local name = CHARACTER_NAME[i]
			if self.party[name] then
				table.insert(party,name)
			end
		end
		msg.post(sender, "response_card",{party=party})
	end
	if message_id == hash("update_character") then
		self.character[message.name] = CHARACTER[message.name]
	end
	if message_id == hash("turn_begin") then
		local party = {}
		for i=1,#CHARACTER_NAME do
			local name = CHARACTER_NAME[i]
			if self.party[name] then
				table.insert(party,name)
			end
		end
		msg.post(CM, "generate_deck",{party=party})
		local num =1
		for i=1,#CHARACTER_NAME do
			local name = CHARACTER_NAME[i]
			if self.party[name] then
				msg.post("ingame:/battle_manager", "spawn",{anim=i,num=num,hp=self.party[name].hp,avoid=self.party[name].avoid,effect=self.party[name].effect})
				num=num+1
			end
		end
	end
end