local GM ="main:/game_manager"
local PROXY="main:/scene_proxy"
local RED = vmath.vector4(1,0,0,1)
local WHITE = vmath.vector4(1,1,1,1)
local PURPLE = vmath.vector4(1,0,1,1)
local WHITEBLUE = vmath.vector4(0.5,0.5,1,1)
function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_position(gui.get_node("window"), vmath.vector3(640,360,0))
	self.exit_btn =gui.get_node("exit_btn")
	self.continue_btn=gui.get_node("continue_btn")
	self.title_btn=gui.get_node("title_btn")

end
function on_message(self, message_id, message, sender)
	if message_id==hash("creator") then
		self.creator=message.creator
	end
end
function on_input(self, action_id, action)
	if not action_id then
		if gui.pick_node(self.exit_btn, action.x, action.y) then
			gui.set_color(self.exit_btn, PURPLE)
		else
			gui.set_color(self.exit_btn, WHITE)
		end
		if gui.pick_node(self.continue_btn, action.x, action.y) then
			gui.set_color(self.continue_btn, PURPLE)
		else
			gui.set_color(self.continue_btn, WHITE)
		end
		if gui.pick_node(self.title_btn, action.x, action.y) then
			gui.set_color(self.title_btn, PURPLE)
		else
			gui.set_color(self.title_btn, WHITE)
		end
	end 
	if action_id ==hash("touch") and action.pressed then
		if gui.pick_node(self.exit_btn, action.x, action.y) then
			os.exit()
		end
		if gui.pick_node(self.continue_btn, action.x, action.y) then
			msg.post(".", "destroy")
			msg.post(self.creator, "destroy")
		end
		if gui.pick_node(self.title_btn, action.x, action.y) then
			msg.post(PROXY, "show_scene")
			msg.post("main:/game_manager#ingame", "disable")
			msg.post("main:/game_manager#ingame", "final")
			msg.post("main:/game_manager#ingame", "unload")
			msg.post(GM, "reset")
			msg.post(PROXY, "change_scene",{next="#title"})
		end
	end
	if action_id==hash("menu") and action.pressed  then
		print(1)
		gui.set_enabled(gui.get_node("window"), false)
		msg.post(self.creator, "destroy")
		msg.post(".", "release_input_focus")
		msg.post(".", "destroy")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
