local EXIT_BTN
local CONTINUE_BTN
local TITLE_BTN
local PROXY="main:/scene_proxy"
local RED = vmath.vector4(1,0,0,1)
local WHITE = vmath.vector4(1,1,1,1)
local PURPLE = vmath.vector4(1,0,1,1)
local WHITEBLUE = vmath.vector4(0.5,0.5,1,1)
function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_position(gui.get_node("window"), vmath.vector3(640,360,0))
	EXIT_BTN =gui.get_node("exit_btn")
	CONTINUE_BTN=gui.get_node("continue_btn")
	TITLE_BTN=gui.get_node("title_btn")
	
end
function on_message(self, message_id, message, sender)
	if message_id==hash("creator") then
		self.creator=message.creator
	end
end
function on_input(self, action_id, action)
	if not action_id then
		if gui.pick_node(EXIT_BTN, action.x, action.y) then
			gui.set_color(EXIT_BTN, PURPLE)
		else
			gui.set_color(EXIT_BTN, WHITE)
		end
		if gui.pick_node(CONTINUE_BTN, action.x, action.y) then
			gui.set_color(CONTINUE_BTN, PURPLE)
		else
			gui.set_color(CONTINUE_BTN, WHITE)
		end
		if gui.pick_node(TITLE_BTN, action.x, action.y) then
			gui.set_color(TITLE_BTN, PURPLE)
		else
			gui.set_color(TITLE_BTN, WHITE)
		end
	end 
	if action_id ==hash("touch") and action.pressed then
		if gui.pick_node(EXIT_BTN, action.x, action.y) then
			os.exit()
		end
		if gui.pick_node(CONTINUE_BTN, action.x, action.y) then
			msg.post(".", "destroy")
			msg.post(self.creator, "destroy")
		end
		if gui.pick_node(TITLE_BTN, action.x, action.y) then
			msg.post(PROXY, "change_scene",{next="#title"})
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
