local card = require "game.ui.module.card"


function init(self)
	self.sample = gui.get_node("card_sample/outter_frame")
	msg.post(".", "acquire_input_focus")
	self.card={}
end

function rearrange_cards(self)
	for i=1,#self.card do
		local pos = gui.get_node("pos"..tostring(#self.card+1).."_"..tostring(i))
		self.card[i].pos=pos
		self.card[i].return_to_hand()
	end
end

function on_message(self, message_id, message, sender)
	if message_id==hash("draw") then
		for i=1,#message.card do
			if #self.card>0 then
				rearrange_cards(self)
			end
			local pos = gui.get_node("pos"..tostring(#self.card+1).."_"..tostring(#self.card+1))
		
			local node = gui.clone_tree(self.sample)
	
			local new_card = card.create(node[hash("card_sample/outter_frame")], pos, message.card[i].title, message.card[i].effect, message.card[i].cost)
			table.insert(self.card,new_card)
			new_card.return_to_hand()
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
