name: "scene"
instances {
  id: "base"
  prototype: "/game/root/node/node.go"
  position {
    x: -200.0
    y: -100.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "node"
    properties {
      id: "initial_scale"
      value: "0.2, 0.2, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 1.0
  }
}
instances {
  id: "touch"
  prototype: "/game/touch/touch.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  children: "background"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "orthoScale"
      value: "1.2"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "boss1"
  prototype: "/game/root/node/node.go"
  position {
    x: 1200.0
    y: 600.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "node"
    properties {
      id: "anim"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "initial_scale"
      value: "0.5, 0.5, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "boss2"
  prototype: "/game/root/node/node.go"
  position {
    x: 2600.0
    y: 1300.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "node"
    properties {
      id: "anim"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "initial_scale"
      value: "0.5, 0.5, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "boss3"
  prototype: "/game/root/node/node.go"
  position {
    x: 4000.0
    y: 2000.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "node"
    properties {
      id: "anim"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "initial_scale"
      value: "0.5, 0.5, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "root_manager"
  prototype: "/game/manager/root_manager/root_manager.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "background"
  prototype: "/game/root/background/background.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.2
    y: 1.2
    z: 1.0
  }
}
instances {
  id: "root_menu"
  prototype: "/game/ui/root/root_menu.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
