function init(self)
	math.randomseed(os.time())
	local MAX_HAND = 4
	self.deck
	CHARACTER = {"army", "scientist", "shaman", "gambler", "neutral"}
end

function on_message(self, message_id, message, sender)
	if messge_id == hash("generate_deck") then
		for j,character in pair(CHARACTER) do
			if message[character] then
				for i=1,#message[character].cards do
					table.insert(self.deck, message[character].cards[i])
				end
			end
		end
	end
	if message_id == hash("turn_end") then
		msg.post(HAND, "draw", {card = refill_card(self)})
	end
end

function draw(self)
	local num = math.random(1, #self.deck)
	local card = self.deck[num]
	table.remove(self.deck, num)
	return card
end

function refill_card(self)
	local cards = {}
	while self.card<MAX_HAND do
		table.insert(cards, draw(self))
	end
	return cards
end